{
  "name": "000_alchemy_university",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/chai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "crypto-js": "^4.1.1",
    "ethereum-cryptography": "^1.1.2"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "description": ""
}
